
#                   __
#                  / /_____ ___  __  ___  __
#                 / __/ __ `__ \/ / / / |/_/
#                / /_/ / / / / / /_/ />  <
#                \__/_/ /_/ /_/\__,_/_/|_|
#                ==========================
#                           K9


# == BINDINGS

# main binding
#unbind C-b
#set -g prefix m-b
#bind m-b send-prefix
bind-key -r C-Up    resize-pane -U 5
bind-key -r C-Down  resize-pane -D 5
bind-key -r C-Left  resize-pane -L 5
bind-key -r C-Right resize-pane -R 5
bind-key -r M-Up    resize-pane -U
bind-key -r M-Down  resize-pane -D
bind-key -r M-Left  resize-pane -L
bind-key -r M-Right resize-pane -R
bind-key -r k       select-pane -U
bind-key -r j       select-pane -D
bind-key -r l       select-pane -L
bind-key -r h       select-pane -R
# Open new windows at the current path
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

  
# == CONFIG
  
# Start windows numbering at 1
set -g base-index 1

# Time for which the indicator show pane 
set -g display-panes-time 1500
  
# History
set -g history-limit 2000

# Set status bar
set -g status-bg black
set -g status-fg white
#set -g status-left '#[fg=green]#W| '
  
# Highlight active window
setw -g window-status-current-bg blue 
  
# Automatically set window title
setw -g allow-rename on
setw -g automatic-rename on

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Vi like keybindings in copy mode
setw -g mode-keys vi

# Using powerline (must be installed) https://github.com/powerline/powerline
#run-shell "powerline-daemon -q"
#source "/usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
